FROM img.hephy.pro/kuby-tester/kuby_test:20211231052847 AS kubytest-20211231052847
ARG RAILS_MASTER_KEY
RUN mkdir -p /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM img.hephy.pro/kuby-tester/kuby_test:20211231185301 AS kubytest-20211231185301
ARG RAILS_MASTER_KEY
COPY --from=kubytest-20211231052847 /usr/share/assets /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM nginx:1.9-alpine
COPY --from=kubytest-20211231185301 /usr/share/assets /usr/share/nginx/assets
