FROM ghcr.io/kingdonb/kuby-tester:20211220003600 AS kubytest-20211220003600
ARG RAILS_MASTER_KEY
RUN mkdir -p /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM ghcr.io/kingdonb/kuby-tester:20211220010200 AS kubytest-20211220010200
ARG RAILS_MASTER_KEY
COPY --from=kubytest-20211220003600 /usr/share/assets /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM nginx:1.9-alpine
COPY --from=kubytest-20211220010200 /usr/share/assets /usr/share/nginx/assets
