FROM ghcr.io/kingdonb/kuby-tester:20211219224545 AS kubytest-20211219224545
ARG RAILS_MASTER_KEY
RUN mkdir -p /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM ghcr.io/kingdonb/kuby-tester:20211219224852 AS kubytest-20211219224852
ARG RAILS_MASTER_KEY
COPY --from=kubytest-20211219224545 /usr/share/assets /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM nginx:1.9-alpine
COPY --from=kubytest-20211219224852 /usr/share/assets /usr/share/nginx/assets
